ACGManager/MainWindow.xaml

<Window x:Class="ACGManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:muxc="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:local="clr-namespace:ACGManager"
        mc:Ignorable="d"
        muxc:ThemeManager.IsThemeAware="True"
        muxc:TitleBar.ExtendViewIntoTitleBar="False"    
        muxc:WindowHelper.SystemBackdropType="Mica"
        muxc:TitleBar.IsBackButtonVisible="False"
        muxc:WindowHelper.UseModernWindowStyle="True"
        Height="650" Width="1100" MinWidth="1100" MinHeight="650" 
        Loaded="Window_Loaded">
    <Grid>

        <Image x:Name="BackImage" Stretch="UniformToFill" Source="/Resources/bg.png"/>


        <muxc:NavigationView x:Name="Sidebar" 
                             IsSettingsVisible="False"
                             IsBackButtonVisible="Collapsed"
                             IsBackEnabled="False" 
                             AlwaysShowHeader="True" 
                             PaneTitle="ACGManager" 
                             SelectionFollowsFocus="Disabled"
                             PaneDisplayMode="LeftCompact" 
                             IsTabStop="False" 
                             HorizontalContentAlignment="Center" 
                             IsTitleBarAutoPaddingEnabled="True">

            <muxc:NavigationView.MenuItems>

                <muxc:NavigationViewItem Content="主页" x:Name="Home" IsSelected="True" IsTabStop="False" MouseLeftButtonDown="Home_MouseLeftButtonDown">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE10F;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="GalGame" x:Name="GalGame" IsTabStop="False" ToolTip="GalGame相关信息" MouseLeftButtonDown="GalGame_MouseLeftButtonDown">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE7FC;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="黄游" x:Name="Game" IsTabStop="False" ToolTip="房子/龙头/Pixel等引擎游戏" MouseLeftButtonDown="Game_MouseLeftButtonDown">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE790;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="漫画相关" x:Name="Comic" IsTabStop="False" MouseLeftButtonDown="Comic_MouseLeftButtonDown">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE736;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Asmr" x:Name="Asmr" IsTabStop="False" MouseLeftButtonDown="Asmr_MouseLeftButtonDown">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE720;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="动漫相关" x:Name="Anime" IsTabStop="False" MouseLeftButtonDown="Anime_MouseLeftButtonDown">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE8B2;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="搜索工具" x:Name="Search" IsTabStop="False" ToolTip="搜索相关工具(无网盾类/需梯子)" MouseLeftButtonDown="Search_MouseLeftButtonDown">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE094;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>

                <muxc:NavigationViewItem Content="软件设置" x:Name="Software_Configuration" IsTabStop="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE713;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="关于" x:Name="About" IsTabStop="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE946;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.FooterMenuItems>

            <ContentControl x:Name="FrameContent" HorizontalAlignment="stretch" VerticalAlignment="stretch" Margin="4" IsTabStop="False"/>

        </muxc:NavigationView>

    </Grid>
</Window>
