ACGManager/Pages/Search.xaml

<Page x:Class="ACGManager.Pages.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:muxc="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:local="clr-namespace:ACGManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">

    <Grid>
        <muxc:NavigationView x:Name="Search_Nv"
                             PaneDisplayMode="Top"
                             IsTabStop="False"
                             IsBackButtonVisible="Collapsed"
                             IsBackEnabled="False"
                             >
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem  Content="RJ号查询" Tag="RJ"  x:Name="RJ_Search_Page" IsSelected="True" MouseLeftButtonDown="RJ_Search_Page_MouseLeftButtonDown"/>
                <muxc:NavigationViewItem  Content="Vndb" Tag="Vndb"  x:Name="Vndb_Search_Page" MouseLeftButtonDown="Vndb_Search_Page_MouseLeftButtonDown"/>
                <muxc:NavigationViewItem  Content="Nyaa(Sukebei)" Tag="Nyaa" x:Name="Nyaa_Search_Page" MouseLeftButtonDown="Nyaa_Search_Page_MouseLeftButtonDown"/>
                <muxc:NavigationViewItem  Content="Aria2" Tag="Aria2"  x:Name="Aria2_Search_Page" MouseLeftButtonDown="Aria2_Search_Page_MouseLeftButtonDown"/>
            </muxc:NavigationView.MenuItems>

            <ContentControl x:Name="Search_FrameContent"  HorizontalAlignment="stretch" VerticalAlignment="stretch" Margin="4" IsTabStop="False"/>
        </muxc:NavigationView>
    </Grid>
</Page>
