ACGManager/Pages/Search_Tools/RJ_Search.xaml

<Page x:Class="ACGManager.Pages.Search_Tools.RJ_Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:muxc="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:local="clr-namespace:ACGManager.Pages.Search_Tools"
      mc:Ignorable="d" 
      KeepAlive="True"
      d:DesignHeight="560" d:DesignWidth="1030"
      Title="RJ_Search">
    <Page.Resources>
        <SolidColorBrush x:Key="ListViewItem.MouseOver.Background" Color="#FF2A3F51" />

        <ContextMenu x:Key="ItemContextMenu">
            <MenuItem Header="复制RJ号" Click="CopyRJ_Click"/>
            <MenuItem Header="复制名称" Click="CopyTitle_Click"/>
            <MenuItem Header="复制链接" Click="CopyUrl_Click"/>
        </ContextMenu>
        
        <Style x:Key="NoHoverListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <!-- 此处定义行的内容 -->
                            <GridViewRowPresenter Content="{TemplateBinding Content}"
                                          Columns="{TemplateBinding GridView.ColumnCollection}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- 鼠标悬停时修改背景色 -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ListViewItem.MouseOver.Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
        </Style>
        
        <Style x:Key="DelayedToolTipStyle" TargetType="Image">
            <Setter Property="ToolTipService.InitialShowDelay" Value="100"/>
        </Style>

    </Page.Resources>

    <Grid>
        <muxc:InfoBar x:Name="rj_null" IsOpen="False"
                      Severity="Error"
                      HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White">
            <Run Language="zh-cn" Text="RJ号查询"/>
        </TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,7,0,0">
            <TextBox x:Name="RJ_Text" Width="250"/>
            <Button VerticalAlignment="Stretch" Height="32" Width="40" Margin="0,0,0,0" Click="RJ_Button_Click" IsDefault="True">
                <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE094;"/>
            </Button>
        </StackPanel>

        <ListView x:Name="RJ_ListView"  Margin="10,45,10,10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource NoHoverListViewItemStyle}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="图片" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="150" Height="150" Source="{Binding FormattedImg}"
                                       Style="{DynamicResource DelayedToolTipStyle}">
                                    <Image.ToolTip>
                                        <ToolTip>
                                            <Image Source="{Binding FormattedImg}"/>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="RJ" DisplayMemberBinding="{Binding rj}" Width="auto"/>
                    <GridViewColumn Header="名称" DisplayMemberBinding="{Binding title}" Width="300"/>
                    <GridViewColumn Header="DLsite">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink NavigateUri="{Binding FormattedUrl}"
                                               RequestNavigate="Hyperlink_RequestNavigate">
                                        <TextBlock Text="打开DLsite网页" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
