ACGManager/Pages/Search_Tools/RJ_Search.xaml

<Page x:Class="ACGManager.Pages.Search_Tools.RJ_Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:muxc="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:local="clr-namespace:ACGManager.Pages.Search_Tools"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1040"
      Title="RJ_Search">

    <Grid>

        <muxc:InfoBar x:Name="rj_null" IsOpen="False"
                      Severity="Error"
                      Title="不能为空" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="1"/>
        

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White">
            <Run Language="zh-cn" Text="RJ号查询"/>
        </TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,7,0,0">
            <TextBox x:Name="RJ_Text" Width="250"/>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="32" Width="32" Margin="0,0,0,0" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE094;"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <ListView x:Name="RJ_ListView"  Margin="10,45,10,10">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="图片" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="150" Height="150" Source="{Binding Img}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="RJ" DisplayMemberBinding="{Binding Rj}" Width="100"/>
                    <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Title}" Width="200"/>
                    <GridViewColumn Header="Url" DisplayMemberBinding="{Binding Url}" Width="470"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
